
hero_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/arrow
  rotate: true
  xy: 184, 137
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
01/b_wing
  rotate: false
  xy: 2, 100
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
01/body1
  rotate: true
  xy: 121, 65
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
01/body2
  rotate: false
  xy: 221, 213
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
01/bow1
  rotate: false
  xy: 123, 159
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
01/bow2
  rotate: false
  xy: 2, 4
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
01/head
  rotate: false
  xy: 2, 150
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
01/l_arm1
  rotate: true
  xy: 146, 119
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
01/l_arm2
  rotate: false
  xy: 121, 49
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
01/l_arm3
  rotate: false
  xy: 194, 92
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
01/l_leg1
  rotate: false
  xy: 174, 79
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
01/l_leg2
  rotate: true
  xy: 182, 116
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
01/l_skirt
  rotate: false
  xy: 221, 154
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
01/r_arm1
  rotate: false
  xy: 59, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
01/r_arm2
  rotate: true
  xy: 93, 51
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
01/r_leg1
  rotate: false
  xy: 221, 112
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
01/r_leg2
  rotate: false
  xy: 155, 77
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
01/r_skirt
  rotate: false
  xy: 59, 36
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
01/skirt
  rotate: false
  xy: 113, 105
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
