
monster_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/body
  rotate: false
  xy: 2, 159
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
blue/damage
  rotate: false
  xy: 2, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
green/body
  rotate: false
  xy: 2, 62
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
green/damage
  rotate: false
  xy: 87, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
red/body
  rotate: false
  xy: 100, 159
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
red/damage
  rotate: false
  xy: 100, 99
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
red/eye1
  rotate: true
  xy: 198, 192
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
red/eye2
  rotate: true
  xy: 185, 95
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
